[gcode_macro INPUT_SHAPER_Y]
gcode:
      G28
      G1 Z50 F500 
      SHAPER_CALIBRATE AXIS=Y 
      SAVE_CONFIG 

[gcode_macro INPUT_SHAPER_X]
gcode:
      G28
      G1 Z50 F500 
      SHAPER_CALIBRATE AXIS=X 
      SAVE_CONFIG  
      
# SPOOLMAN
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}      

[gcode_macro PRINT_LAYER]
description: Log la couche en cours dans la console Klipper
variable_layer: 0
gcode:
    {% set layer = params.layer|default(0)|int %}
    {% set message = "Layer %d started"|format(layer) %}
    SET_GCODE_VARIABLE MACRO=PRINT_LAYER VARIABLE=layer VALUE={layer}
    M118 {message}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True    